<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8">
	<meta name="keywords" content="Plant">
	<meta name="description" content="Plant-o-Matic v1.0">
	<title class="section-title">Plant-o-Matic v1.0</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css"/>
	<link rel="stylesheet" href="style-themes.css">
	<script type="text/javascript">
	 
	</script>
	
</head>
    <body>
    	<h1>Plant-o-Matic</h1>
    	<div class="topnav">
		  	<a href="/soilm.html">Soil Moisture</a>
		  	<a href="/waterl.html">Water Level</a>
		  	<a href="/temp.html">Temperature</a>
		  	<a href="/hum.html">Humidity</a>
		</div>
     
<br />
<br />
<br />
<br />
<br />

<h2>References</h2>

<p><a href="http://dygraphs.com/">dygraphs</p>

<p><a href="https://github.com/berndporr/rpi_AD7705_daq">github repo</a></p>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
    </body>
</html>
